---
import Layout from '../../layouts/Layout.astro';
import Card from '../../components/Card.astro';
---

<Layout title="Apprendre à lire l'heure plus rapidement">
	<main>
		<h1>Welcome to <span class="text-gradient">Faster Watch</span></h1>
		<p class="instructions">
			This site will help you learn to tell time much faster through interactive exercises and blog posts.
		</p>
		<div>
			<h2>Découvrez les fonctionnalités du site :</h2>
		</div>
		<ul role="list" class="link-card-grid">
			<Card
				href="/en/12-to-24"
				title="12 to 24"
				body="Apprendre à lire l'heure rapidement"
			/>
			<Card
				href="/en/24-to-12"
				title="24 to 12"
				body="Apprendre à lire l'heure rapidement"
			/>
			<Card
				href="/en/blog"
				title="Blog"
				body="Articles de blog"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
